<!-- Get full-name from inputs

Extend the JavaScript code below to interact with the displayed HTML elements.
This time we are looking for the full name. When the button is clicked, combine the names of the first two input fields. Insert the full name in the third input field.
Hint: Check if your code still works if you change the first or last name.
Confirm your code by clicking the button! -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dom Practice Challenge SIX</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    input {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 200px;
    }

    button {
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #2980b9;
    }
  </style>
  <body>
    <input type="text" id="firstName" placeholder="Max" value="John" />
    <input type="text" id="lastName" placeholder="Musterman" value="Doe" />
    <input type="text" id="fullName" placeholder="full name" readonly />
    <button type="button" id="button">Verify Code</button>
  </body>
</html>

<script>
  const button = document.getElementById("button");
  
  button.addEventListener("click", () => {
    const firstName = document.getElementById("firstName");
    const lastName = document.getElementById("lastName");
    const fullName = document.getElementById("fullName");
    fullName.value = firstName.value + " " + lastName.value;
  });
</script>
